PORT=3000
DB_URL=mongodb://localhost:27017/myapp
JWT_SECRET=h7$kd92!nsL0Zp@8qR4x
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjY4YzgwOTkyOWYzNTQ4M2JiMzFlZTlhNWI0MzUwOTQzIiwiaCI6Im11cm11cjY0In0=